{
  "name": "ndx-socket",
  "description": "clientside sockets for ndx-framework apps",
  "main": "build/index.js",
  "authors": [
    "ndxbxrme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndx-socket-client",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
